# Default styles inspired by charmbracelet/glow
# Using a pleasant, modern color palette.

[div]
foreground #abb2bf

[h1]
prefix "# "
foreground #56b6c2
bold true
margin-top 1
margin-bottom 1

[h2]
prefix "## "
foreground #98c379
bold true
margin-top 1
margin-bottom 1

[h3]
prefix "### "
foreground #e5c07b
bold true
margin-top 1
margin-bottom 1

[h4]
prefix "#### "

[h5]
prefix "##### "


[p]
margin-bottom 1

[b]
bold true
foreground #c678dd

[i]
italic true
foreground #c678dd

[a]
prefix "("
foreground #61afef
underline true
infix ")"

[code]
background #2c313a
foreground #abb2bf
padding-left 2
padding-right 2
margin-top 1
margin-bottom 1

[blockquote]
prefix "> "
foreground #7f848e
italic true
padding-left 2
margin-left 1
margin-bottom 1

[li]
prefix "• "
# The renderer should prepend the bullet '•'
margin-left 2
margin-bottom 0

[hr]
foreground #5c6370